# RIK

./: README.md  RIK-proovitöö.sln
DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj  DB.db  ENTER_LOCATION_HERE.db  IParticipantRepository.cs  app-db.db  app-db.db-shm  app-db.db-wal
DAL.DB/: EventRepository.cs  ParticipantRepository.cs  ParticipantTypeRepository.cs  PaymentMethodTypeRepository.cs
DAL/Migrations/: 20230313145505_InitialDb.Designer.cs  20230313145505_InitialDb.cs  20230313145736_initaldb.Designer.cs  20230313145736_initaldb.cs  20230313151956_secondMig.Designer.cs  20230313151956_secondMig.cs  20230313152721_third.Designer.cs  20230313152721_third.cs  20230313203145_initial.Designer.cs  20230313203145_initial.cs  20230315124614_added-payment-type.Designer.cs  20230315124614_added-payment-type.cs  20230315131546_iscompany-flag.Designer.cs  20230315131546_iscompany-flag.cs  20230315153417_customvalidation.Designer.cs  20230315153417_customvalidation.cs  20230315170824_debuger1.Designer.cs  20230315170824_debuger1.cs  20230315170914_asokd.Designer.cs  20230315170914_asokd.cs  20230315171149_limiters.Designer.cs  20230315171149_limiters.cs  20230316112759_production.Designer.cs  20230316112759_production.cs  20230316145834_production.Designer.cs  20230316145834_production.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj  Event.cs  Participant.cs  ParticipantType.cs  PaymentMethodType.cs
Domain/Contracts/Database/: IEventRepository.cs  IParticipantRepository.cs  IParticipantTypeRepository.cs  IPaymentMethodTypeRepository.cs
Domain/Identity/: DomainEntityId.cs
Tests-xUnit/: Tests-xUnit.csproj
Tests-xUnit/DAL/: DbMock.cs  TestDAL.cs
Tests-xUnit/Domain/: TestParticipantValidation.cs  TestSSN.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Events/: AddParticipants.cshtml  AddParticipants.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/PaymentMethodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Types/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
